# iamc

./: README.md  pom.xml
src/main/java/org/dasein/prototype/iamc/: AWS.java  App.java
src/test/java/: GenerateIAMCredsForBeanstalkTest.java
