<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dasein.prototype</groupId>
    <artifactId>iamc</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-core</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ec2</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-iam</artifactId>
            <version>1.9.4</version>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-elasticbeanstalk</artifactId>
            <version>1.9.4</version>
        </dependency>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>providerClass</name>
                            <value>${providerClass}</value>
                        </property>
                        <property>
                            <name>endpoint</name>
                            <value>${endpoint}</value>
                        </property>
                        <property>
                            <name>accountNumber</name>
                            <value>${accountNumber}</value>
                        </property>
                        <property>
                            <name>accessKeyShared</name>
                            <value>${apiSharedKey}</value>
                        </property>
                        <property>
                            <name>accessKeySecret</name>
                            <value>${apiSecretKey}</value>
                        </property>
                        <property>
                            <name>x509Cert</name>
                            <value>${x509Cert}</value>
                        </property>
                        <property>
                            <name>x509Key</name>
                            <value>${x509Key}</value>
                        </property>
                        <property>
                            <name>cloudName</name>
                            <value>${cloudName}</value>
                        </property>
                        <property>
                            <name>providerName</name>
                            <value>${providerName}</value>
                        </property>
                        <property>
                            <name>regionId</name>
                            <value>${regionId}</value>
                        </property>
                        <property>
                            <name>shareAccount</name>
                            <value>${test.shareAccount}</value>
                        </property>
                        <property>
                            <name>proxyHost</name>
                            <value>${proxyHost}</value>
                        </property>
                        <property>
                            <name>proxyPort</name>
                            <value>${proxyPort}</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>